{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBMohammadpourConnection": "Data Source=NILOOFAR\\NILOO;Initial Catalog=DBMohammadpour;Integrated Security=True"
  }
}